<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
  <h1>My Contact Details</h1>
  <p>Address</p>
  <p>Concepcion, San Rafael Costa Rica</p>
  <p>Phone number</p>
  <p>8478-9672</p>
  <p>Email address</p>
  <p>estefanyrb@hotmail.com or estef.ramirezb@gmail.com</p>
  <hr>
  <form class="" action="mailto:estef.ramiezb@gmail.com" method="post">
    <label>Your Name:</label>
    <input type="text" name="yourname" value=""> <hr>
<label >Your Email</label>
    <input type="Email" name="youremail" value=""> <hr>
    <label >Your Message</label>
<textarea name="YourMessage" rows="5" cols="20"></textarea> <hr>
<input type="submit" name="submit" value="">
  </form>
  </body>
</html>
